<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Speech IMDB by m-hassan-tariq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Speech IMDB</h1>
      <h2 class="project-tagline">Speech based Search Movie Web Application using Angular2, TypeScript, BING API, ASP.NET MVC, WEB API and WEB Speech API</h2>
      <a href="https://github.com/m-hassan-tariq/SpeechIMDBUsingAngular2" class="btn">View on GitHub</a>
      <a href="https://github.com/m-hassan-tariq/SpeechIMDBUsingAngular2/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/m-hassan-tariq/SpeechIMDBUsingAngular2/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="voice-search" class="anchor" href="#voice-search" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Voice Search</h2>

<p>This web application assist you to search movies and seasons through voice. Just say any keyword from movie and season name and then command by saying term <strong>search</strong> to look from millions of record rapidly.</p>

<hr>

<h2>
<a id="dashboard" class="anchor" href="#dashboard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dashboard</h2>

<p>This is the homepage of application and displays latest Hollywood news at the moment. BING API has been used over here to retrieve latest Hollywood news.</p>

<p><img src="https://cloud.githubusercontent.com/assets/10474169/20869786/fb22caf0-ba2e-11e6-8eb4-b177169b8d58.png" alt="screenshot_1"></p>

<hr>

<h2>
<a id="manual-search" class="anchor" href="#manual-search" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Manual Search</h2>

<p>Just for the ease, manual search has been provided with parameter likes searching content name, year, content type(movie, series, episode). Please note year and type are optionals.</p>

<p><img src="https://cloud.githubusercontent.com/assets/10474169/20869801/5587f8c6-ba2f-11e6-946b-e6a9da504c55.png" alt="screenshot_2"></p>

<hr>

<h2>
<a id="voice-search-1" class="anchor" href="#voice-search-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Voice Search</h2>

<p>Awesome part starts from here, you may say any thing to search for movie, series and episode. You will also able to see on runtime in message box and console window what keyword your have voiced out to search.</p>

<p><img src="https://cloud.githubusercontent.com/assets/10474169/20869821/e29f9e12-ba2f-11e6-9356-c5dbd470b9c5.png" alt="screenshot_8"></p>

<p><img src="https://cloud.githubusercontent.com/assets/10474169/20869823/e2abc016-ba2f-11e6-879f-6abaf1250035.png" alt="screenshot_9"></p>

<p><img src="https://cloud.githubusercontent.com/assets/10474169/20869822/e2ab4e6a-ba2f-11e6-91f2-167b6167e76b.png" alt="screenshot_10"></p>

<p><img src="https://cloud.githubusercontent.com/assets/10474169/20869824/e2abb904-ba2f-11e6-9346-8b0d8540e4e3.png" alt="screenshot_11"></p>

<hr>

<h2>
<a id="movie-list-page" class="anchor" href="#movie-list-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Movie List Page</h2>

<p>This page shows list of all movies, series and episode relevant to your search keyword, pagination has been implemented in case of large returned data set along with sorting functionality. Thumbnail associated with each record will help you to quickly pick your content. </p>

<p><img src="https://cloud.githubusercontent.com/assets/10474169/20869838/4b51f34c-ba30-11e6-8933-7bc401b41896.png" alt="screenshot_6"></p>

<hr>

<h2>
<a id="movie-detail-page" class="anchor" href="#movie-detail-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Movie Detail Page</h2>

<p>This page shows full detail of user selected movie/series/episode. It displays unique url to checkout content's reviews on <strong>IMDB</strong> , content's rating, votes and full fledged poster. </p>

<p><img src="https://cloud.githubusercontent.com/assets/10474169/20869852/ba49697e-ba30-11e6-864d-438d46e51b62.png" alt="screenshot_7"></p>

<hr>

<h3>
<a id="contact-details" class="anchor" href="#contact-details" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact Details</h3>

<p><a href="https://github.com/m-hassan-tariq">Github</a></p>

<p><a href="https://hassantariqblog.wordpress.com/">Website</a></p>

<p><a href="https://www.linkedin.com/in/mhassantariq1">LinkedIn</a></p>

<p><a href="https://twitter.com/Hasan_Tariq">Twitter</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/m-hassan-tariq/SpeechIMDBUsingAngular2">Speech IMDB</a> is maintained by <a href="https://github.com/m-hassan-tariq">m-hassan-tariq</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
